# FlappyMareczek


It's an app based on a popular game "Flappy Bird".
Created by me while learning java. 
Player has to press SPACE to keep the bird flapping his wings.
In this version I use my little cousin's face to interest him and give fun.
<br><br>

Language: JAVA
IDE: NetBeans 8.1
<br><br>

If u have any questions please contact me on pprzybyt@gmail.com

<p align="center">
  <img src="FM1.png" width="350"/>
  <img src="FM0.png" width="350"/>
  <br>
    <img src="FM2.png" width="350"/>
</p>

